WITH PARTITIONS

"Hash Join  (cost=1181521.17..1186139.81 rows=101597 width=35)"
"  Hash Cond: (p_users.user_id = bad_posts.user_id)"
"  ->  Hash Join  (cost=434767.86..439114.16 rows=101597 width=31)"
"        Hash Cond: (p_users.user_id = bad_comments.user_id)"
"        ->  Append  (cost=0.00..4073.95 rows=101597 width=20)"
"              ->  Seq Scan on partition_users_2000 p_users_1  (cost=0.00..215.82 rows=6182 width=19)"
"              ->  Seq Scan on partition_users_2001 p_users_2  (cost=0.00..219.79 rows=6279 width=19)"
"              ->  Seq Scan on partition_users_2002 p_users_3  (cost=0.00..215.57 rows=6157 width=19)"
"              ->  Seq Scan on partition_users_2003 p_users_4  (cost=0.00..219.78 rows=6278 width=19)"
"              ->  Seq Scan on partition_users_2004 p_users_5  (cost=0.00..218.50 rows=6250 width=19)"
"              ->  Seq Scan on partition_users_2005 p_users_6  (cost=0.00..215.55 rows=6155 width=19)"
"              ->  Seq Scan on partition_users_2006 p_users_7  (cost=0.00..218.41 rows=6241 width=19)"
"              ->  Seq Scan on partition_users_2007 p_users_8  (cost=0.00..215.50 rows=6150 width=19)"
"              ->  Seq Scan on partition_users_2008 p_users_9  (cost=0.00..222.75 rows=6375 width=19)"
"              ->  Seq Scan on partition_users_2009 p_users_10  (cost=0.00..219.77 rows=6277 width=19)"
"              ->  Seq Scan on partition_users_2010 p_users_11  (cost=0.00..217.09 rows=6209 width=19)"
"              ->  Seq Scan on partition_users_2011 p_users_12  (cost=0.00..221.05 rows=6305 width=19)"
"              ->  Seq Scan on partition_users_2012 p_users_13  (cost=0.00..218.41 rows=6241 width=19)"
"              ->  Seq Scan on partition_users_2013 p_users_14  (cost=0.00..215.58 rows=6158 width=19)"
"              ->  Seq Scan on partition_users_2014 p_users_15  (cost=0.00..223.91 rows=6391 width=19)"
"              ->  Seq Scan on partition_users_2015 p_users_16  (cost=0.00..222.49 rows=6349 width=19)"
"              ->  Seq Scan on partition_users_2016 p_users_17  (cost=0.00..13.20 rows=320 width=68)"
"              ->  Seq Scan on partition_users_2017 p_users_18  (cost=0.00..13.20 rows=320 width=68)"
"              ->  Seq Scan on partition_users_2018 p_users_19  (cost=0.00..13.20 rows=320 width=68)"
"              ->  Seq Scan on partition_users_2019 p_users_20  (cost=0.00..13.20 rows=320 width=68)"
"              ->  Seq Scan on partition_users_2020 p_users_21  (cost=0.00..13.20 rows=320 width=68)"
"        ->  Hash  (cost=434765.36..434765.36 rows=200 width=12)"
"              ->  Subquery Scan on bad_comments  (cost=434712.69..434765.36 rows=200 width=12)"
"                    ->  Finalize GroupAggregate  (cost=434712.69..434763.36 rows=200 width=12)"
"                          Group Key: p_users_22.user_id"
"                          ->  Gather Merge  (cost=434712.69..434759.36 rows=400 width=12)"
"                                Workers Planned: 2"
"                                ->  Sort  (cost=433712.67..433713.17 rows=200 width=12)"
"                                      Sort Key: p_users_22.user_id"
"                                      ->  Partial HashAggregate  (cost=433703.02..433705.02 rows=200 width=12)"
"                                            Group Key: p_users_22.user_id"
"                                            ->  Nested Loop  (cost=0.28..307590.45 rows=25222514 width=4)"
"                                                  ->  Parallel Append  (cost=0.00..3795.79 rows=49652 width=4)"
"                                                        ->  Parallel Seq Scan on partitionhash_comments_h2 p_comments_2  (cost=0.00..714.45 rows=12912 width=4)"
"                                                              Filter: (comment_content ~~ ANY ('{%the%,%in%,%and%,%own%}'::text[]))"
"                                                        ->  Parallel Seq Scan on partitionhash_comments_h5 p_comments_5  (cost=0.00..711.07 rows=13425 width=4)"
"                                                              Filter: (comment_content ~~ ANY ('{%the%,%in%,%and%,%own%}'::text[]))"
"                                                        ->  Parallel Seq Scan on partitionhash_comments_h3 p_comments_3  (cost=0.00..708.38 rows=14548 width=4)"
"                                                              Filter: (comment_content ~~ ANY ('{%the%,%in%,%and%,%own%}'::text[]))"
"                                                        ->  Parallel Seq Scan on partitionhash_comments_h4 p_comments_4  (cost=0.00..708.04 rows=14441 width=4)"
"                                                              Filter: (comment_content ~~ ANY ('{%the%,%in%,%and%,%own%}'::text[]))"
"                                                        ->  Parallel Seq Scan on partitionhash_comments_h1 p_comments_1  (cost=0.00..705.59 rows=14772 width=4)"
"                                                              Filter: (comment_content ~~ ANY ('{%the%,%in%,%and%,%own%}'::text[]))"
"                                                  ->  Append  (cost=0.28..5.86 rows=26 width=4)"
"                                                        ->  Index Only Scan using partition_users_2000_pkey on partition_users_2000 p_users_23  (cost=0.28..0.30 rows=1 width=4)"
"                                                              Index Cond: (user_id = p_comments.user_id)"
"                                                        ->  Index Only Scan using partition_users_2001_pkey on partition_users_2001 p_users_24  (cost=0.28..0.30 rows=1 width=4)"
"                                                              Index Cond: (user_id = p_comments.user_id)"
"                                                        ->  Index Only Scan using partition_users_2002_pkey on partition_users_2002 p_users_25  (cost=0.28..0.30 rows=1 width=4)"
"                                                              Index Cond: (user_id = p_comments.user_id)"
"                                                        ->  Index Only Scan using partition_users_2003_pkey on partition_users_2003 p_users_26  (cost=0.28..0.30 rows=1 width=4)"
"                                                              Index Cond: (user_id = p_comments.user_id)"
"                                                        ->  Index Only Scan using partition_users_2004_pkey on partition_users_2004 p_users_27  (cost=0.28..0.30 rows=1 width=4)"
"                                                              Index Cond: (user_id = p_comments.user_id)"
"                                                        ->  Index Only Scan using partition_users_2005_pkey on partition_users_2005 p_users_28  (cost=0.28..0.30 rows=1 width=4)"
"                                                              Index Cond: (user_id = p_comments.user_id)"
"                                                        ->  Index Only Scan using partition_users_2006_pkey on partition_users_2006 p_users_29  (cost=0.28..0.30 rows=1 width=4)"
"                                                              Index Cond: (user_id = p_comments.user_id)"
"                                                        ->  Index Only Scan using partition_users_2007_pkey on partition_users_2007 p_users_30  (cost=0.28..0.30 rows=1 width=4)"
"                                                              Index Cond: (user_id = p_comments.user_id)"
"                                                        ->  Index Only Scan using partition_users_2008_pkey on partition_users_2008 p_users_31  (cost=0.28..0.30 rows=1 width=4)"
"                                                              Index Cond: (user_id = p_comments.user_id)"
"                                                        ->  Index Only Scan using partition_users_2009_pkey on partition_users_2009 p_users_32  (cost=0.28..0.30 rows=1 width=4)"
"                                                              Index Cond: (user_id = p_comments.user_id)"
"                                                        ->  Index Only Scan using partition_users_2010_pkey on partition_users_2010 p_users_33  (cost=0.28..0.30 rows=1 width=4)"
"                                                              Index Cond: (user_id = p_comments.user_id)"
"                                                        ->  Index Only Scan using partition_users_2011_pkey on partition_users_2011 p_users_34  (cost=0.28..0.30 rows=1 width=4)"
"                                                              Index Cond: (user_id = p_comments.user_id)"
"                                                        ->  Index Only Scan using partition_users_2012_pkey on partition_users_2012 p_users_35  (cost=0.28..0.30 rows=1 width=4)"
"                                                              Index Cond: (user_id = p_comments.user_id)"
"                                                        ->  Index Only Scan using partition_users_2013_pkey on partition_users_2013 p_users_36  (cost=0.28..0.30 rows=1 width=4)"
"                                                              Index Cond: (user_id = p_comments.user_id)"
"                                                        ->  Index Only Scan using partition_users_2014_pkey on partition_users_2014 p_users_37  (cost=0.28..0.30 rows=1 width=4)"
"                                                              Index Cond: (user_id = p_comments.user_id)"
"                                                        ->  Index Only Scan using partition_users_2015_pkey on partition_users_2015 p_users_38  (cost=0.28..0.30 rows=1 width=4)"
"                                                              Index Cond: (user_id = p_comments.user_id)"
"                                                        ->  Index Only Scan using partition_users_2016_pkey on partition_users_2016 p_users_39  (cost=0.15..0.18 rows=2 width=4)"
"                                                              Index Cond: (user_id = p_comments.user_id)"
"                                                        ->  Index Only Scan using partition_users_2017_pkey on partition_users_2017 p_users_40  (cost=0.15..0.18 rows=2 width=4)"
"                                                              Index Cond: (user_id = p_comments.user_id)"
"                                                        ->  Index Only Scan using partition_users_2018_pkey on partition_users_2018 p_users_41  (cost=0.15..0.18 rows=2 width=4)"
"                                                              Index Cond: (user_id = p_comments.user_id)"
"                                                        ->  Index Only Scan using partition_users_2019_pkey on partition_users_2019 p_users_42  (cost=0.15..0.18 rows=2 width=4)"
"                                                              Index Cond: (user_id = p_comments.user_id)"
"                                                        ->  Index Only Scan using partition_users_2020_pkey on partition_users_2020 p_users_43  (cost=0.15..0.18 rows=2 width=4)"
"                                                              Index Cond: (user_id = p_comments.user_id)"
"  ->  Hash  (cost=746750.81..746750.81 rows=200 width=12)"
"        ->  Subquery Scan on bad_posts  (cost=746698.14..746750.81 rows=200 width=12)"
"              ->  Finalize GroupAggregate  (cost=746698.14..746748.81 rows=200 width=12)"
"                    Group Key: p_users_44.user_id"
"                    ->  Gather Merge  (cost=746698.14..746744.81 rows=400 width=12)"
"                          Workers Planned: 2"
"                          ->  Sort  (cost=745698.12..745698.62 rows=200 width=12)"
"                                Sort Key: p_users_44.user_id"
"                                ->  Partial HashAggregate  (cost=745688.48..745690.48 rows=200 width=12)"
"                                      Group Key: p_users_44.user_id"
"                                      ->  Nested Loop  (cost=0.28..532391.93 rows=42659310 width=4)"
"                                            ->  Parallel Append  (cost=0.00..19116.73 rows=83979 width=4)"
"                                                  ->  Parallel Seq Scan on partition_posts_2001 p_posts_2  (cost=0.00..1188.74 rows=7434 width=4)"
"                                                        Filter: ((post_content ~~ ANY ('{%fuck%,%in%,%and%,%own%}'::text[])) OR (post_title ~~ ANY ('{%the%,%in%,%and%,%own%}'::text[])))"
"                                                  ->  Parallel Seq Scan on partition_posts_2004 p_posts_5  (cost=0.00..1186.11 rows=7449 width=4)"
"                                                        Filter: ((post_content ~~ ANY ('{%fuck%,%in%,%and%,%own%}'::text[])) OR (post_title ~~ ANY ('{%the%,%in%,%and%,%own%}'::text[])))"
"                                                  ->  Parallel Seq Scan on partition_posts_2007 p_posts_8  (cost=0.00..1182.91 rows=7493 width=4)"
"                                                        Filter: ((post_content ~~ ANY ('{%fuck%,%in%,%and%,%own%}'::text[])) OR (post_title ~~ ANY ('{%the%,%in%,%and%,%own%}'::text[])))"
"                                                  ->  Parallel Seq Scan on partition_posts_2015 p_posts_16  (cost=0.00..1171.42 rows=7421 width=4)"
"                                                        Filter: ((post_content ~~ ANY ('{%fuck%,%in%,%and%,%own%}'::text[])) OR (post_title ~~ ANY ('{%the%,%in%,%and%,%own%}'::text[])))"
"                                                  ->  Parallel Seq Scan on partition_posts_2014 p_posts_15  (cost=0.00..1170.88 rows=7392 width=4)"
"                                                        Filter: ((post_content ~~ ANY ('{%fuck%,%in%,%and%,%own%}'::text[])) OR (post_title ~~ ANY ('{%the%,%in%,%and%,%own%}'::text[])))"
"                                                  ->  Parallel Seq Scan on partition_posts_2010 p_posts_11  (cost=0.00..1168.42 rows=7370 width=4)"
"                                                        Filter: ((post_content ~~ ANY ('{%fuck%,%in%,%and%,%own%}'::text[])) OR (post_title ~~ ANY ('{%the%,%in%,%and%,%own%}'::text[])))"
"                                                  ->  Parallel Seq Scan on partition_posts_2002 p_posts_3  (cost=0.00..1166.78 rows=7384 width=4)"
"                                                        Filter: ((post_content ~~ ANY ('{%fuck%,%in%,%and%,%own%}'::text[])) OR (post_title ~~ ANY ('{%the%,%in%,%and%,%own%}'::text[])))"
"                                                  ->  Parallel Seq Scan on partition_posts_2008 p_posts_9  (cost=0.00..1161.95 rows=7346 width=4)"
"                                                        Filter: ((post_content ~~ ANY ('{%fuck%,%in%,%and%,%own%}'::text[])) OR (post_title ~~ ANY ('{%the%,%in%,%and%,%own%}'::text[])))"
"                                                  ->  Parallel Seq Scan on partition_posts_2005 p_posts_6  (cost=0.00..1159.52 rows=7321 width=4)"
"                                                        Filter: ((post_content ~~ ANY ('{%fuck%,%in%,%and%,%own%}'::text[])) OR (post_title ~~ ANY ('{%the%,%in%,%and%,%own%}'::text[])))"
"                                                  ->  Parallel Seq Scan on partition_posts_2000 p_posts_1  (cost=0.00..1158.15 rows=7308 width=4)"
"                                                        Filter: ((post_content ~~ ANY ('{%fuck%,%in%,%and%,%own%}'::text[])) OR (post_title ~~ ANY ('{%the%,%in%,%and%,%own%}'::text[])))"
"                                                  ->  Parallel Seq Scan on partition_posts_2006 p_posts_7  (cost=0.00..1156.75 rows=7332 width=4)"
"                                                        Filter: ((post_content ~~ ANY ('{%fuck%,%in%,%and%,%own%}'::text[])) OR (post_title ~~ ANY ('{%the%,%in%,%and%,%own%}'::text[])))"
"                                                  ->  Parallel Seq Scan on partition_posts_2011 p_posts_12  (cost=0.00..1152.19 rows=7302 width=4)"
"                                                        Filter: ((post_content ~~ ANY ('{%fuck%,%in%,%and%,%own%}'::text[])) OR (post_title ~~ ANY ('{%the%,%in%,%and%,%own%}'::text[])))"
"                                                  ->  Parallel Seq Scan on partition_posts_2012 p_posts_13  (cost=0.00..1149.07 rows=7251 width=4)"
"                                                        Filter: ((post_content ~~ ANY ('{%fuck%,%in%,%and%,%own%}'::text[])) OR (post_title ~~ ANY ('{%the%,%in%,%and%,%own%}'::text[])))"
"                                                  ->  Parallel Seq Scan on partition_posts_2013 p_posts_14  (cost=0.00..1146.49 rows=7269 width=4)"
"                                                        Filter: ((post_content ~~ ANY ('{%fuck%,%in%,%and%,%own%}'::text[])) OR (post_title ~~ ANY ('{%the%,%in%,%and%,%own%}'::text[])))"
"                                                  ->  Parallel Seq Scan on partition_posts_2003 p_posts_4  (cost=0.00..1145.81 rows=7291 width=4)"
"                                                        Filter: ((post_content ~~ ANY ('{%fuck%,%in%,%and%,%own%}'::text[])) OR (post_title ~~ ANY ('{%the%,%in%,%and%,%own%}'::text[])))"
"                                                  ->  Parallel Seq Scan on partition_posts_2009 p_posts_10  (cost=0.00..1141.64 rows=7229 width=4)"
"                                                        Filter: ((post_content ~~ ANY ('{%fuck%,%in%,%and%,%own%}'::text[])) OR (post_title ~~ ANY ('{%the%,%in%,%and%,%own%}'::text[])))"
"                                                  ->  Parallel Seq Scan on partition_posts_2016 p_posts_17  (cost=0.00..18.00 rows=193 width=4)"
"                                                        Filter: ((post_content ~~ ANY ('{%fuck%,%in%,%and%,%own%}'::text[])) OR (post_title ~~ ANY ('{%the%,%in%,%and%,%own%}'::text[])))"
"                                                  ->  Parallel Seq Scan on partition_posts_2017 p_posts_18  (cost=0.00..18.00 rows=193 width=4)"
"                                                        Filter: ((post_content ~~ ANY ('{%fuck%,%in%,%and%,%own%}'::text[])) OR (post_title ~~ ANY ('{%the%,%in%,%and%,%own%}'::text[])))"
"                                                  ->  Parallel Seq Scan on partition_posts_2018 p_posts_19  (cost=0.00..18.00 rows=193 width=4)"
"                                                        Filter: ((post_content ~~ ANY ('{%fuck%,%in%,%and%,%own%}'::text[])) OR (post_title ~~ ANY ('{%the%,%in%,%and%,%own%}'::text[])))"
"                                                  ->  Parallel Seq Scan on partition_posts_2019 p_posts_20  (cost=0.00..18.00 rows=193 width=4)"
"                                                        Filter: ((post_content ~~ ANY ('{%fuck%,%in%,%and%,%own%}'::text[])) OR (post_title ~~ ANY ('{%the%,%in%,%and%,%own%}'::text[])))"
"                                                  ->  Parallel Seq Scan on partition_posts_2020 p_posts_21  (cost=0.00..18.00 rows=193 width=4)"
"                                                        Filter: ((post_content ~~ ANY ('{%fuck%,%in%,%and%,%own%}'::text[])) OR (post_title ~~ ANY ('{%the%,%in%,%and%,%own%}'::text[])))"
"                                            ->  Append  (cost=0.28..5.85 rows=26 width=4)"
"                                                  ->  Index Only Scan using partition_users_2000_pkey on partition_users_2000 p_users_45  (cost=0.28..0.30 rows=1 width=4)"
"                                                        Index Cond: (user_id = p_posts.user_id)"
"                                                  ->  Index Only Scan using partition_users_2001_pkey on partition_users_2001 p_users_46  (cost=0.28..0.30 rows=1 width=4)"
"                                                        Index Cond: (user_id = p_posts.user_id)"
"                                                  ->  Index Only Scan using partition_users_2002_pkey on partition_users_2002 p_users_47  (cost=0.28..0.30 rows=1 width=4)"
"                                                        Index Cond: (user_id = p_posts.user_id)"
"                                                  ->  Index Only Scan using partition_users_2003_pkey on partition_users_2003 p_users_48  (cost=0.28..0.30 rows=1 width=4)"
"                                                        Index Cond: (user_id = p_posts.user_id)"
"                                                  ->  Index Only Scan using partition_users_2004_pkey on partition_users_2004 p_users_49  (cost=0.28..0.30 rows=1 width=4)"
"                                                        Index Cond: (user_id = p_posts.user_id)"
"                                                  ->  Index Only Scan using partition_users_2005_pkey on partition_users_2005 p_users_50  (cost=0.28..0.30 rows=1 width=4)"
"                                                        Index Cond: (user_id = p_posts.user_id)"
"                                                  ->  Index Only Scan using partition_users_2006_pkey on partition_users_2006 p_users_51  (cost=0.28..0.30 rows=1 width=4)"
"                                                        Index Cond: (user_id = p_posts.user_id)"
"                                                  ->  Index Only Scan using partition_users_2007_pkey on partition_users_2007 p_users_52  (cost=0.28..0.30 rows=1 width=4)"
"                                                        Index Cond: (user_id = p_posts.user_id)"
"                                                  ->  Index Only Scan using partition_users_2008_pkey on partition_users_2008 p_users_53  (cost=0.28..0.30 rows=1 width=4)"
"                                                        Index Cond: (user_id = p_posts.user_id)"
"                                                  ->  Index Only Scan using partition_users_2009_pkey on partition_users_2009 p_users_54  (cost=0.28..0.30 rows=1 width=4)"
"                                                        Index Cond: (user_id = p_posts.user_id)"
"                                                  ->  Index Only Scan using partition_users_2010_pkey on partition_users_2010 p_users_55  (cost=0.28..0.30 rows=1 width=4)"
"                                                        Index Cond: (user_id = p_posts.user_id)"
"                                                  ->  Index Only Scan using partition_users_2011_pkey on partition_users_2011 p_users_56  (cost=0.28..0.30 rows=1 width=4)"
"                                                        Index Cond: (user_id = p_posts.user_id)"
"                                                  ->  Index Only Scan using partition_users_2012_pkey on partition_users_2012 p_users_57  (cost=0.28..0.30 rows=1 width=4)"
"                                                        Index Cond: (user_id = p_posts.user_id)"
"                                                  ->  Index Only Scan using partition_users_2013_pkey on partition_users_2013 p_users_58  (cost=0.28..0.30 rows=1 width=4)"
"                                                        Index Cond: (user_id = p_posts.user_id)"
"                                                  ->  Index Only Scan using partition_users_2014_pkey on partition_users_2014 p_users_59  (cost=0.28..0.30 rows=1 width=4)"
"                                                        Index Cond: (user_id = p_posts.user_id)"
"                                                  ->  Index Only Scan using partition_users_2015_pkey on partition_users_2015 p_users_60  (cost=0.28..0.30 rows=1 width=4)"
"                                                        Index Cond: (user_id = p_posts.user_id)"
"                                                  ->  Index Only Scan using partition_users_2016_pkey on partition_users_2016 p_users_61  (cost=0.15..0.18 rows=2 width=4)"
"                                                        Index Cond: (user_id = p_posts.user_id)"
"                                                  ->  Index Only Scan using partition_users_2017_pkey on partition_users_2017 p_users_62  (cost=0.15..0.18 rows=2 width=4)"
"                                                        Index Cond: (user_id = p_posts.user_id)"
"                                                  ->  Index Only Scan using partition_users_2018_pkey on partition_users_2018 p_users_63  (cost=0.15..0.18 rows=2 width=4)"
"                                                        Index Cond: (user_id = p_posts.user_id)"
"                                                  ->  Index Only Scan using partition_users_2019_pkey on partition_users_2019 p_users_64  (cost=0.15..0.18 rows=2 width=4)"
"                                                        Index Cond: (user_id = p_posts.user_id)"
"                                                  ->  Index Only Scan using partition_users_2020_pkey on partition_users_2020 p_users_65  (cost=0.15..0.18 rows=2 width=4)"
"                                                        Index Cond: (user_id = p_posts.user_id)"
"JIT:"
"  Functions: 256"
"  Options: Inlining true, Optimization true, Expressions true, Deforming true"



WITHOUT PARTITIONS

"Hash Join  (cost=69768.00..77589.06 rows=100000 width=35)"
"  Hash Cond: (users.user_id = bad_posts.user_id)"
"  ->  Hash Join  (cost=19621.13..27179.69 rows=100000 width=31)"
"        Hash Cond: (users_1.user_id = users.user_id)"
"        ->  GroupAggregate  (cost=14795.13..21091.17 rows=100000 width=12)"
"              Group Key: users_1.user_id"
"              ->  Merge Join  (cost=14795.13..19480.63 rows=122108 width=4)"
"                    Merge Cond: (users_1.user_id = comments.user_id)"
"                    ->  Index Only Scan using pk_2 on users users_1  (cost=0.29..2604.29 rows=100000 width=4)"
"                    ->  Sort  (cost=14794.78..15100.05 rows=122108 width=4)"
"                          Sort Key: comments.user_id"
"                          ->  Seq Scan on comments  (cost=0.00..4478.00 rows=122108 width=4)"
"                                Filter: (comment_content ~~ ANY ('{%the%,%in%,%and%,%own%}'::text[]))"
"        ->  Hash  (cost=3576.00..3576.00 rows=100000 width=19)"
"              ->  Seq Scan on users  (cost=0.00..3576.00 rows=100000 width=19)"
"  ->  Hash  (cost=48896.87..48896.87 rows=100000 width=12)"
"        ->  Subquery Scan on bad_posts  (cost=45397.41..48896.87 rows=100000 width=12)"
"              ->  GroupAggregate  (cost=45397.41..47896.87 rows=100000 width=12)"
"                    Group Key: users_2.user_id"
"                    ->  Sort  (cost=45397.41..45897.23 rows=199928 width=4)"
"                          Sort Key: users_2.user_id"
"                          ->  Hash Join  (cost=3854.29..25061.13 rows=199928 width=4)"
"                                Hash Cond: (posts.user_id = users_2.user_id)"
"                                ->  Seq Scan on posts  (cost=0.00..20682.00 rows=199928 width=4)"
"                                      Filter: ((post_content ~~ ANY ('{%fuck%,%in%,%and%,%own%}'::text[])) OR (post_title ~~ ANY ('{%the%,%in%,%and%,%own%}'::text[])))"
"                                ->  Hash  (cost=2604.29..2604.29 rows=100000 width=4)"
"                                      ->  Index Only Scan using pk_2 on users users_2  (cost=0.29..2604.29 rows=100000 width=4)"
